# team6

./: .gitignore  build.gradle.kts  local.defaults.properties  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/team6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.xlsx  data.csv  school_zone.csv
app/src/main/java/com/example/team6/: BottomNavagationBar.kt  MainActivity.kt
app/src/main/java/com/example/team6/model/: BasicInfo.kt  BottomNavRoutes.kt  ClassArea.kt  ClassAreaResponse.kt  Click.kt  InfoItem.kt  KinderInfo.kt  KindergartenInfo.kt  KindergartenResponse.kt  Nursery.kt  Review.kt  Routes.kt  SafeInfo.kt  SafeResponse.kt  SchoolBusInfo.kt  SchoolBusResponse.kt  TeacherInfo.kt  TeacherResponse.kt  UserInfo.kt
app/src/main/java/com/example/team6/navGraph/: MainGraph.kt  NavGraph.kt
app/src/main/java/com/example/team6/network/: GeocodingApi.kt  GeocodingResponse.kt  GeocodingTestScreen.kt  KindergartenApiService.kt  RetrofitClient.kt  ReverseGeocodingApi.kt  ReverseGeocodingResponse.kt
app/src/main/java/com/example/team6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/team6/uicomponents/: AccountInfoScreen.kt  BottomNavagationBar.kt  FavoriteNurseriesScreen.kt  HomeScreen.kt  InfoScreen.kt  LocationSettingScreen.kt  LoginScreen.kt  MapScreen.kt  MyPageComponents.kt  MyPageScreen.kt  MyReviewsScreen.kt  QuestionScreen.kt  RecommendScreen.kt  ReviewCardBottomSheet.kt  SearchScreen.kt  SignupScreen.kt  test.kt  test2.kt
app/src/main/java/com/example/team6/uicomponents/info/: EduDetailScreen.kt  FoodDetailScreen.kt  InfoDetailScreen.kt  InfoMainScreen.kt  NapDetailScreen.kt  PlayDetailScreen.kt  WebViewYoutubePlayer.kt
app/src/main/java/com/example/team6/uicomponents/recommend/: QuestionScreen.kt  RecommendScreen.kt  ResultScreen.kt
app/src/main/java/com/example/team6/viewmodel/: AccountInfoViewModel.kt  FirebaseAuthViewModel.kt  MainViewModel.kt
app/src/main/res/raw/: e_childschoolinfo_root.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/team6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
